<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOTECH</title>
    <script src="https://kit.fontawesome.com/f710909e6d.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
    text-align: center;
    background-color: #161b22;
    font-family: "Karla", sans-serif;
    font-weight: light;
  }
  :root {
    --green: #2ecc71;
  }

.cont{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
  h1 {
    color: white;
    font-size: 180%;
    text-decoration: 1px underline var(--green) solid;
    line-height: normal;
    margin-top: 5%;
  }
  p {
    font-size: 140%;
    margin-inline-start: 1%;
    margin-inline-end: 1%;
    color: white;
  }
  img {
    margin-top: 2%;
    border: 2px solid var(--green);
    width: 10%;
    border-radius: 50%;
  }
  img:hover {
    transform: scale3d(1.5, 1.5, 1.5);
    cursor: pointer;
  }
  .container, .ankita ,.Rishabh, .gur {
   
    font-size:9pt;
    text-align: center;
    height: 300px;
    width: 600px;
    justify-content: left;
    
  }
  legend {
    background: none;
  }

  legend {
    color: white;
    text-align: left;
    font-size: 1.5em;
  }
  i {
    color: grey;
    margin: 2px 4px;
  }
  
  
    </style>
</head>
<body>
    <div class="cont">

        <fieldset class="container">
            <legend>Developer PROFILE</legend>
            <div class="box">
                <div>
                    <img src="static/ritika.jpg" class="image-main">
                    <h1> Ritika Rawat</h1>
                 
                    <p>
                        MCA Student</p>
                       
                    
                    <a href=""><i class="fab fa-github fa-2x "></i></a>
                    <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href="mailto:shinurawat29@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/ritika-rawat-0784b9211"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
           
            
        </div>
        
    </fieldset>
    <fieldset class="Rishabh">
        <legend>Developer PROFILE</legend>
        <div class="box">
            <div >
                <img src="static/rishabh.jpg" class="image-main">
                <h1>Rishabh Gusain</h1>
               
                    <p>
                       MCA Student
                    </p>
                    
                        
                    <a href="https://github.com/rishu014"><i class="fab fa-github fa-2x "></i></a>
                    <a href="https://twitter.com/sarcastic_rishu"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="mailto:rishabhgusain622@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/rishabh-gusain-5297851a9"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            
        </div>

    </fieldset>
    <fieldset class="ankita">
        <legend>Developer PROFILE</legend>
        <div class="box">
            <div>
                <img src="static/img1.jpg" class="image-main">
                <h1>Ankita</h1>
                <p>MCA Student</p>
                    <a href="https://github.com/ankita747"><i class="fab fa-github fa-2x "></i></a>
                    <a href="https://twitter.com/ankitadimri3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="mailto:ankita.dimri17@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/ankita-dimri-255aa2217"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
                
            </div>
            
        </fieldset>
        <fieldset class="gur">
        <legend>Developer PROFILE</legend>
        <div class="box">
            <div>
                <img src="static/gur.jpg.jpg" class="image-main">
                <h1> Gurshabad</h1>
                
                    <P>
                        MCA Student
                    </P>
                <a href="https://github.com/Gurshabad99"><i class="fab fa-github fa-2x "></i></a>
                <a href="https://twitter.com/Gurshabad31"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="mailto:gurshabad99@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/gurshabad-kaur-14b8b5218/"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            
        </div>
        
    </fieldset>
</div>
</body>
</html>