<!-- <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Hello</title>
        <body>
            lets begin!!!
            <p>
            <a href='/camera_feed'>Click me</a>
            </p>
            <p><a href='/saving'>click here to save the word</a></p>

            <p><a href='/clear'>Click me to reset</a></p>


            <p><a href='/speaks'>Click me to speak</a></p>
        </body>
    </head>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .header{
    /* border:2px solid black; */
    display :flex; 
    justify-content: space-around;
    /* box-shadow: 0 0 2em 0em; */
    border-radius: 1vh;
    color:white;
    background-color: black;
   }
   .nav{
       display: flex;
       justify-content: center;
       padding: 1%;
   }
   .list{
       color:white;
       text-decoration: none;
       margin:auto 100%;
   }
   .list:hover{
       color:orange;
   }
   .phone{
       display: none;
   }
   

   .dropdownbutton{
       position: absolute;
           top:12px;
           right:-20px;
           background-color: rgb(0,0,0,0);
           border:none;
           font-size: x-large;
           padding: 1%;
       }
       .dropdowncontent{
           display: none;
           position: absolute;
           background-color: #f1f1f1;
           min-width: 120px;
           top:55px;
           right:-25px;
           z-index: 1;
           border-radius: 1vh;
           font-weight: 400;
       }
       .dropdowncontent a{
           color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       font-size: large;
       text-align: center;
   }
   
   body::before{
       content: "";
       
       background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wppZ?ver=fc29')no-repeat center center/cover;
       position: absolute;
       top:0;
       left:0;
       height:100%;
       width:100%;
       z-index:-1;
       opacity: 0.8;
       
   }
   #scrip{
       display: none;
       background-color:cornsilk;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       text-align: center;
       font-size: large;
       font-weight: 400;
       padding: 4%;
       width:25em;
       border-radius: 1vh;
       box-shadow: 0 0 0.8em 0;
       /* height:5em; */ 
       
   }
   
   .content{
       margin-top: 15px;
       /* border:2px solid black; */
       display: flex;
       align-items: center;
       width:100%;
       height:60vh;
       justify-content: space-around;
       align-items: center;
       flex-wrap: wrap;
   }
   .buttons{
       margin: 45px;
   }

   .btn1,.btn2,.btn3,.btn4,.btn5{
       padding:1em 2em;
       margin:15px 3em;
       color:white;
       background-color: darkblue;
       border:none;
       border-radius: 1vh;
       
    }
    .btn2 a,.btn3 a,.btn4 a,.btn5 a{
        text-decoration: none;
        color:white;
   }
   .btn6,.btn7{
       font-size: 22px;
       padding: 3px 3px 5px 3px;
       margin:15px 1em;
       color:white;
       background-color: darkblue;
       border:none;
       border-radius: 1vh;
       
   }
   @media(max-width:767px){
       .nav{
           display:none;
       }
       .phone:hover .dropdowncontent{
           display: block;
       }
       .phone{
           display: inline-block;
           position: relative;
       }
       .content{
           width:96vw;
           
       }
       .btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7{
           margin:5px 5px ;
           --c: goldenrod;
            color: var(--c);
            font-size: 16px;
            border: 0.3em solid var(--c);
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
       }
   }
    </style>
</head>
<body>
    <!-- <div class="center">
        <object class='sty' data="file.txt" ></object>
        <embed src="file.txt" width="50%">
        </div> -->
        
        <div class='header'>
            <h3>Sign Language Detector</h3>
            <!-- web navbar -->
            <div class="nav">
                <a href='#' class="list">Home</a>
                <a href='#' class="list">About</a>
                
            </div>
        <!-- mobile navbar -->
        <div class="phone">
            <button class='dropdownbutton'>📃</button>
            <div class="dropdowncontent">
                <a href='#' >About</a>
                <a href='#' >Home</a>
            </div>
        </div>
        <!--  -->
    </div>

    <!-- buttons -->
    <div class="buttons">
        <button class='btn2'> <a href='/camera_feed'>Camera Feed</a> </button>
        <button class='btn4'> <a href='/saving'>save</a> </button>
        <button class='btn1'onclick="server.data()" > Show Text </button>
        <button class='btn5'> <a href='/speaks'>speak output</a> </button>
        <button class='btn3'> <a href='/clear'>clear</a> </button>
        
        
        <!-- <button class='btn5'> <a href=''>lorem</a> </button> -->
    </div>
    
    <script></script>
    <div class="content">
        <div id="scrip">
        </div>
    </div>


</body>
</html>